<html>
  <head>
    <title>House Price Prediction</title>
    <style>
  @font-face {
    font-family: 'MyCustomFont';
    src: url('/static/Roboto-Bold.ttf') format('truetype');
  }

  body {
    font-family: 'MyCustomFont', sans-serif;
  }
</style>
    <style>
      /* Add some styling to the result page */
      h1 {
        text-align: center;
        margin-bottom: 50px;
      }

      table {
        width: 600px;
        margin: 0 auto;
        border-collapse: collapse;
      }

      th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
  <style>
      body {

        background-image: url('/static/pexels-david-mcbee-1546168.jpg');
          background-size: cover;
      }
    </style>
    <h1>House Price Prediction</h1>
  <div align="center">
  <h1>Here are the details of the property you entered:</h1>
</div>

    <table>
      <tr>
        <th>State</th>
        <td>{{ result['state'] }}</td>
      </tr>
      <tr>
        <th>City</th>
        <td>{{ result['city'] }}</td>
      </tr>
      <tr>
        <th>Post Code</th>
        <td>{{ result['postal_code'] }}</td>
      </tr>
      <tr>
        <th>Number of Bedrooms</th>
        <td>{{ result['bedrooms'] }}</td>
      </tr>
      <tr>
        <th>Number of Bathrooms</th>
        <td>{{ result['bathrooms'] }}</td>
      </tr>
      <tr>
        <th>Living Space (Sqft)</th>
        <td>{{ result.living_space }}</td>
      </tr>
       <tr>
        <th>Land Space(Acres)</th>
        <td>{{ result.land_space }}</td>
      </tr>

      <tr>
        <th>Property Type</th>
        <td>{{ result['property_type'] }}</td>
      </tr>

      <tr>
        <th>Prediction</th>
        <td>{{ prediction }} $</td>
      </tr>

    </table>
  </body>
</html>
